<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="About.css">
<body>
    <header><h2>What you need to know about our initiative</h2></header>
    <ul>
    <div class="topnav">
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="About Us.html">About us</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Contact us.html">Contact us</a></li>
    </ul>
    </div>
    <br>
    <p>
        As stated our Initiative focuses on helping, the environment, whether it be sea or air pollution etc. We are an independent NGO but not yet recognised internationally. We still do have alot, important goals to catch up on and achieve in the near future, but with your help we'll be able to achieve them quicker, together. We aren't permantly stationed anywhere, but we do have multiple vechiles that do move around alot and you'll be able to find them on our website.
    </p>
    <div>
        <br>
        <h3>How to find us and How to contact us?</h3>
        <br>
        <p>
        You can find us by contacting us on our Phone line or our email address, unfortunatley we don't have a store or place, because we haven't fully been recognised as yet, but we are located near all the malls, in our tent. Also once you've contacted us regarding any questions, we will have a survey up and running to everyone.
        </p>
    </div>
    <div class="footer">
        <p>phone number</p>
        <p>091-875-6969</p>
        <p>081-589-4920</p>
        <div class="footer">
        <p>Email</p>
        <p>stanleyappana@gmail.com</p>
        <p>ST10284733@vcconnect.edu.za</p>
        </div>
        </footer>
</body>
</html>
