<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The GreenProject</title>
<header>
<center>This page shows that you can fill in your contact information.</center>
<center><h2>The GreenProject</h2></center>
<center><img src="The GreenProject.png" alt="The GreenProject logo"></center>
<br>
<hr color="Lightblue">
</header>
<link rel="stylesheet" href="Contact.css">
</head>
<body>
<ul>
<div class="topnav">
<li><a class="active" href="Home.html">Home</a></li>
<li><a href="About Us.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact us.html">Contact us</a></li>
</ul>
</div>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<center><h2>Contact information</h2></center>

<div>
<center><p>Contact number - 081-589-4920</p></center>
<center><a href="#" onclick="window.open('https://whatsapp.com//','_blank')">Whatsapp.com</a></center>
<center><img src="whatsapp.jpg" width="250" height="150"></center>
</div>

<div>
  <center><p>Gmail - GreenProject@gmail.com</p></center>
  <center><a href="#" onclick="window.open('https://accounts.google.com/AccountChooser/identifier?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser','_blank')">Gmail.com</a></center>
  <center><img src="Gmail-Logo.jpg" width="300" height="150"></center>
  </div>

<div style="padding-left:16px">
<br>
<b>If you have any questions, don't hesitate to ask.</b>
<br>
<form action="">
<label for="fname">First name</label><br>
<input type="text" id="fname" name="fname" value="Name"><br>
<label for="lname">Last Name</label><br>
<input type="text" id="lname" name="lname" value="Surname"><br>
<label for="province">Which province are you in?</label>
<br>
<select id="Province" name="Province">
  <option value="Gauteng">Gauteng</option>
  <option value="Kwa-Zulu-Natal">Kwa-Zulu-Natal</option>
  <option value="Free State">Free State</option>
  <option value="Nothern Cape">Northern Cape</option>
  <option value="Eastern Cape">Eastern Cape</option>
  <option value="Western Cape">Western Cape</option>
  <option value="Lesotho">Lesotho</option>
  <Option value="North West">North West</Option>
</select>
<br>
<label for="Message">Message</label><br>
<textarea id="Message" name="Message" placeholder="Message" style="height:200px">
</textarea>
<br>
<input type="submit" value="submit">

</form> 
<div class="footer">
<p>phone number</p>
<p>091-875-6969</p>
<p>081-589-4920</p>
<div class="footer">
<p>Email</p>
<p>stanleyappana@gmail.com</p>
<p>ST10284733@vcconnect.edu.za</p>
</div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUqzeaJtypGnnqckz2YnbUaCAXRMNbkzGO7bl2yD869fpyrQ/viewform?embedded=true" width="640" height="991" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</footer>
</body>
</html>