<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<link rel="stylesheet" href="Gallery.css">
<body>
    <div class="topnav">
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="About Us.html">About us</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
        </ul>
    <h1>The Logo of our NGO & Slogan</h1>
    <img src="Logo.gif.png">
    <br>
    <br>
    <br>
    <h2>The main idea of our Goal</h2>
    <img src="Go16.gif">
    <br>
    <br>
    <br>
    <img src="Go17.gif">
    <br>
    <br>
    <br>
    <h3>An idea of what our vechiles would help do for the earth</h3>
    <img src="Go18.gif">
    <div class="footer">
        <p>phone number</p>
        <p>091-875-6969</p>
        <p>081-589-4920</p>
        <div class="footer">
        <p>Email</p>
        <p>stanleyappana@gmail.com</p>
        <p>ST10284733@vcconnect.edu.za</p>
        </div>
        </footer>
</body>
</html>
