html{
  scroll-behavior: smooth;
}

body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(125, 240, 151);
    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
     }
    
    .topnav {
        overflow: hidden;
        background-color:rgb(28, 250, 20);
    }
    
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input[type=text], select {
        width: 40%;
        padding: 12px;
        border: 1px solid#ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      textarea {
        width: 40%;
        padding: 12px;
        border: 1px solid#ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

    input[type=submit] {
        background-color: rgb(28, 250, 20);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

    input[type=submit]:hover {
        background-color: rgb(28, 250, 20);
    }
      

    img {
    width: 35%;
    height: 50vh;
    }
    
    .topnav {
      float: left;  
      color: rgb(28, 250, 20);
      text-align: center;
      padding: 0;
      text-decoration: none;
      font-size: 11;
    }
    
    .topnav a:hover{
    background-color: rgb(28, 250, 20);
    color: black;
    }
    
    .topnav :active{
        background-color: rgb(28, 250, 20);
        color: black;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(28, 250, 20);
    }
    
    li{
     float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }