<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green Initiative Website</title>
</head>
<link rel="stylesheet" href="Home.css">
<body>
    <div>
    <header><h2>The Go Green Initaiative Project</h2></header>
    <img src="Logo.gif.png">
    <br>
    </div>
    <ul>
    <div class="topnav">
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="About Us.html">About us</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Contact us.html">Contact us</a></li>
    </ul>
    </div>
    <br>
    <p>
        The Go Green Initiative, the reason why I chose this topic, is because it will focus on all types of pollution, which include air, water, etc. Why have I said I will focus on all types of pollution is because I think that there aren’t enough NGO’s doing the same thing as I have, they mostly focus on one thing. I just feel as if they aren’t doing what I think they should be doing focusing on every aspect to help save our earth. Our main goal is to save the earth from all these bad habits and it’s our goal to stop it. Most people have organisations for this which are devoted to helping these causes, but mine is primarily focused on everything and anything. Green energy is the way to go because, many people believe that going green isn’t the right way because it’s too expensive and not many people can afford it. But I see going Green as an efficient way for everyone, because it’ll reduce costs on living and people. Now how do I get this organisation up and running, how will this happen, well you bring all recycled goods at any pop –up  market place, you trade in your goods and in return get back R1, which will then go towards the funding of the organisation. This initiative will be a global organisation because once I turn it global my NGO, I’ll be recognised and then funding will become easier for me. The reason why the “Go Green Initiative” is focused on all types of pollution is to also help other small NGO’s that are up and coming, to offer them help and bring them into our organisation and make them independent, meaning that we will help grow these NGO’s and put them under our sponsorship.   
    </p>
    
</body>
</html>
